<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d2T-Ar-bEW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-TM-PQT">
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A93-HU-Eq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-oe-7vi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v19-Ie-kl9">
                                <state key="normal" image="StopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVm-6O-Xtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZ9-TM-PQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0KI-vq-zVT"/>
                            <constraint firstItem="SZ9-TM-PQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uC-FS-Elw"/>
                            <constraint firstItem="zTz-oe-7vi" firstAttribute="centerX" secondItem="SZ9-TM-PQT" secondAttribute="centerX" id="HFC-31-Sxm"/>
                            <constraint firstItem="v19-Ie-kl9" firstAttribute="centerX" secondItem="zTz-oe-7vi" secondAttribute="centerX" id="QKU-io-UgX"/>
                            <constraint firstItem="zTz-oe-7vi" firstAttribute="top" secondItem="SZ9-TM-PQT" secondAttribute="bottom" constant="8" id="eDz-2m-m7O"/>
                            <constraint firstItem="v19-Ie-kl9" firstAttribute="top" secondItem="zTz-oe-7vi" secondAttribute="bottom" constant="8" id="sta-Qs-8ko"/>
                            <constraint firstItem="v19-Ie-kl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z72-AX-nUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szR-Hf-p8g"/>
                    <connections>
                        <outlet property="recordingLabel" destination="zTz-oe-7vi" id="NLo-Dz-Kh2"/>
                        <outlet property="startRecordButton" destination="SZ9-TM-PQT" id="O86-Up-CSr"/>
                        <outlet property="stopRecordButton" destination="v19-Ie-kl9" id="sUd-CQ-eL3"/>
                        <segue destination="tus-f4-rUW" kind="show" identifier="stopRecording" id="u1e-g0-YNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="42.728635682158924"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="stm-D0-C16">
            <objects>
                <viewController id="tus-f4-rUW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2I-zS-5GI"/>
                        <viewControllerLayoutGuide type="bottom" id="Sun-8B-Xsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4a-20-EFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-tc-aDc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-SZ-6td">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-Oa-7Qo" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-bl-bZs" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Zt-ep1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v01-fp-UDc" userLabel="ChipmunkButton">
                                                <state key="normal" image="ChipmunkButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-NF-nM8" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-h5-agI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-UP-BPu" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-1K-By4" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-y3-G5d">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-aE-IlD" userLabel="StopButton">
                                                <state key="normal" image="StopRecordingButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ATv-tc-aDc" firstAttribute="leading" secondItem="d4a-20-EFU" secondAttribute="leadingMargin" id="18V-Uk-EuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATv-tc-aDc" secondAttribute="trailing" id="Eea-B6-M7g"/>
                            <constraint firstItem="ATv-tc-aDc" firstAttribute="top" secondItem="O2I-zS-5GI" secondAttribute="bottom" id="ItK-7r-8r4"/>
                            <constraint firstItem="Sun-8B-Xsw" firstAttribute="top" secondItem="ATv-tc-aDc" secondAttribute="bottom" id="yRI-ri-DYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIG-r3-eN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dt-8O-sXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2T-Ar-bEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyJ-MZ-gaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPt-h9-hBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-PE-r9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopRecordingButton" width="50" height="50"/>
    </resources>
</document>
